* {
    margin: 0;
}

/* .primary-text {
    color:#45A29E
} */

.background {
    display:flex;
    height: 100vh;
    width: 100vw;
    background-color: black;
    flex-direction: column;
    align-items: center;
}


.main-header {
    display: flex;
    width: 100vw;
    height: 80px;
    margin: 3px #1f2833 border;
    justify-content: space-between;
    align-items: flex-start;
    position: fixed;
    background: #1F2833;
    color: #45A29E;
    padding-left: 30px;
    position: fixed;
}

.dropdown {
    display: none;
}

.task-bar {
    justify-self: space-between;
    align-self: space-between;
    margin-top: 27px;
    margin-right: 20px;
}

.task-bar a {
    float: left;
    display: block;
    color: #45A29E;
    text-align: space-between;
    margin-right: 40px;
    padding: 0px 5px;
    font-family: 'Quando', serif;;
    font-size: 13px;
}

.animation {
    display: flex;
    height: 100px;
    width: 100px;
    margin-bottom: 1400px;
    margin-right: 750px;
}

.footer {
    position: fixed;
    bottom: 0px;
    justify-self: space-between;
    align-self: flex-start;
}

.about_title {
    display:flex;
    height: 200px;
    width: 200px;
    margin-top: 135px;
    margin-right: 578px;
}

.about_me {
    display:flex;
    height: 980px;
    width: 800px;
    margin-bottom: 70px;
    margin-left: 20px;
    padding: 25px;
    background: #1f2833;
    border: 3px #66fcf1 solid;
}

.life_box {
    display:flex;
    height: 1550px;
    width: 800px;
    margin-bottom: 135px;
    margin-left: 20px;
    padding: 25px;
    background: #1f2833;
    border: 3px #66fcf1 solid;
    justify-self: space-around
}

.grid-container {
    display: grid;
    grid-template-columns: 190px 190px 190px;
    grid-template-rows: 190px 190px 190px;
    margin-left: 150px;

    margin-top: 100px;
  }

.skills_title {
    display:flex;
    height: 200px;
    width: 200px;
    background-color: #1f2833;
    margin-top: 135px;
    margin-left: 163px;
}

.grid-item-1 {
    grid-row: 1/2;
    grid-column: 1/3; 
}

.grid-item-2 {
    grid-row: 1/2;
    grid-column: 2/3; 
}

.grid-item-3 {
    grid-row: 1/2;
    grid-column: 3/3; 
}

.grid-item-4 {
    grid-row: 2/3;
    grid-column: 1/3; 
}

.grid-item-5 {
    grid-row: 2/3;
    grid-column: 2/3; 
}

.grid-item-6 {
    grid-row: 2/3;
    grid-column: 3/3; 
}

.grid-item-7 {
    grid-row: 3/3;
    grid-column: 1/3; 
}

.grid-item-8 {
    grid-row: 3/3;
    grid-column: 2/3; 
}

.grid-item-9 {
    grid-row: 3/3;
    grid-column: 3/3; 
}

.email_input {
    display:flex;
    /* border: 1px red solid */
    margin-top: 150px
}

.contact_title {
    display:flex;
    height: 200px;
    width: 200px;
    margin-top: 135px;
    margin-right: 578px;
}

p {
    padding-right: 5px;
}

#life {
    padding-right: 20px
}

#facebook-logo {
    margin-left: 100px;
}

@media only screen and (max-width: 650px) {
    .main-header {
        width: 100vw;
        height: 70px;
        padding: 10px
    }

    .task-bar {
        display: none;
    }
    
    .dropbtn {
        background-color: #66fcf1;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
      
    .dropdown {
        position: relative;
        display: inline-block;
    }
      
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #45A29E;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
      
    
    .dropdown-content a {
        color: #66fcf1;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
      
     
    .dropdown-content a:hover {background-color: #45A29E}
      
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
      
    
    .dropdown:hover .dropbtn {
        background-color: #45A29E;
    }

    .animation {
        display: flex;
        height: 80px;
        width: 80px;
        margin-bottom: 1400px;
        margin-right: 780px;
    }
  }


